@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");

:root {
  --container-bg-color: hsl(185, 41%, 84%);
  --calc-bg-color: hsl(0, 0%, 100%);

  --primary-color: hsl(172, 67%, 45%);
  --neutral-color1: hsl(183, 100%, 15%);
  --neutral-color2: hsl(186, 14%, 43%);
  --neutral-color3: hsl(189, 41%, 97%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  font-family: "Space Mono", monospace;
  color: var(--neutral-color2);
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

body {
  background-color: var(--container-bg-color);
}

.splitter-title {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 1.5rem;
  box-sizing: border-box;
  padding: 20px;
}

.tip-calc {
  display: flex;
  flex-direction: column;
  gap: 30px;

  box-sizing: border-box;
  width: 360px;
  height: 100vh;
  background-color: var(--calc-bg-color);

  padding: 24px;

  border-top-right-radius: 15px;
  border-top-left-radius: 15px;

  margin: 0 auto;
}

.tip--form {
  display: flex;
  flex-direction: column;

  gap: 24px;
}

.form--input {
  width: 100%;
}

.bill--input {
  background-color: var(--neutral-color3);
  font-size: 1.2rem;
  height: 38px;
  border-radius: 10px;
  border: none;

  background-image: url(./images/icon-dollar.svg);
  background-repeat: no-repeat;
  background-position: 15px 10px;

  outline: none;
  cursor: pointer;
}

.dollar-img {
  position: absolute;
}
.tip-btn-container {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);

  column-gap: 10px;
  row-gap: 10px;
}

a:link {
  text-decoration: none;
}
.tip--button {
  font-size: 1.2rem;

  align-self: center;
  justify-self: center;

  width: 100%;
  height: 38px;
  background-color: var(--neutral-color1);
  color: var(--neutral-color3);
  border-radius: 10px;
  border: none;
}

.tip--button:hover {
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--neutral-color1);
}

.custom--tip {
  background-color: var(--neutral-color3);
  font-size: 1.2rem;

  align-self: stretch;
  border-radius: 10px;
  border: none;

  outline: none;
  cursor: pointer;
}

.num--people {
  background-color: var(--neutral-color3);
  box-sizing: border-box;
  font-size: 1.2rem;
  height: 38px;
  border-radius: 10px;
  border: none;

  background-image: url(./images/icon-person.svg);
  background-repeat: no-repeat;
  background-position: 15px 10px;

  outline: none;
  cursor: pointer;
}

.num--people:focus,
.custom--tip:focus,
.bill--input:focus {
  border: 2px solid var(--primary-color);
}

.tip--output {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 16px;

  max-width: 100%;
  background-color: var(--neutral-color1);

  padding: 20px;
  border-radius: 10px;
}

.tip--output h3 {
  color: var(--neutral-color3);
}

.tip--output p {
  color: var(--neutral-color2);
}

.tip--output h2 {
  font-size: 30px;
  color: var(--primary-color);
}

.tip-amount-component {
  display: flex;
  justify-content: space-between;
}

.total-person-component {
  display: flex;
  justify-content: space-between;
}

.active,
.reset-button {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 8px;
  border: none;
  color: var(--neutral-color1);

  border-radius: 10px;
}

.reset-button {
  background-color: rgba(38, 192, 171, 0.3);
}
.active {
  background-color: var(--primary-color);
}

@media screen and (min-width: 1440px) {
  .splitter-title {
    font-size: 0.8rem;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin: 10vh auto;
  }
  .tip-calc {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    width: 50%;
    height: 380px;
    border-radius: 10px;
  }

  .attribution {
    grid-column: 1/-1;
  }

  .reset-button {
    align-self: end;
  }
}
